[00:14.77] 神様なぜ私たちに
[00:18.31] 試練を与えているのかな？
[00:22.05] 順調なカップルなんて
[00:25.68] 周りにいくらでもいるのにな
[00:29.03] もし側にいて触れられたら
[00:32.79] 全ては解決するのに
[00:36.06] 不安嫉妬心配の電話ばかりしてしまってごめん
[00:46.56] 
[00:44.16] 声だけの恋は切なすぎるよ
[00:50.31] 今は幸せと言えないけど信じている
[00:58.31] 
[00:58.98] 出会った日
[01:00.87] 恋をして
[01:02.89] デートの日
[01:04.61] 想いを伝えあったね
[01:08.10] 恋人になれた日
[01:11.62] 呼び捨てににやけた
[01:14.59] あの日から続くドラマはほら
[01:20.76] 二人を結んでる 大丈夫
[01:26.26] 
[01:28.92] 携帯スクロールしては
[01:32.63] ふたりの想い出探した
[01:36.35] 繋げて動画を作って
[01:39.90] 今度の記念日に送ろう
[01:43.91] 更新されないアルバム
[01:46.94] 味気のない一人ご飯
[01:50.10] つまらないよ全部
[01:53.64] あなたがいないだけでこんなにも
[02:01.14] 
[01:57.72] 試されてる 距離にそして弱さを
[02:03.97] 運命なんて目にみえないけれど
[02:10.51] 信じている
[02:13.01] 
[02:12.23] 寂しい日 重なって
[02:15.72] ひとりの日 孤独に負けそうになるけど
[02:20.73] 会える日を数えて
[02:24.62] ずっと私待ってる
[02:27.44] あの日から続くドラマはほら
[02:33.38] 途切れないこの先も 大丈夫
[02:39.88] 
[02:39.60] 遠く離れていたって
[02:42.78] 同じ気持ちでいたいから
[02:46.28] 泣きたい日は空見上げるよ
[02:52.35] 見えないもの信じてみたい
[02:55.64] 見えないもの疑いたくない
[02:59.59] 今ならそう思えるんだ
[03:04.59] 
[03:05.34] 大丈夫、大丈夫
[03:08.81] ふたりなら絶対に乗り越えられる
[03:14.09] 大丈夫、大丈夫
[03:17.65] 絶対に離れない
[03:21.15] 
[03:20.32] 会いたい日 会えない日 切ない日
[03:24.82] 今は少し続くけど
[03:28.24] いつだって会える日が
[03:31.88] きっと未来待ってる
[03:34.44] あの日から続くドラマはほら
[03:40.88] 幸せへ続いてる 大丈夫