[01:01.68] 世界が君の小さな肩に 乗っているのが
[01:09.26] 僕にだけは見えて 泣き出しそうでいると
[01:18.76] 
[01:17.24] 「大丈夫?」ってさぁ 君が気付いてさ 聞くから
[01:24.89] 「大丈夫だよ」って 僕は慌てて言うけど
[01:31.04] なんでそんなことを 言うんだよ
[01:35.71] 崩れそうなのは 君なのに
[01:41.71] 
[02:03.79] 世界が君の小さな肩に 乗っているのが
[02:11.15] 僕にだけは見えて 泣き出しそうでいると
[02:20.65] 
[02:19.02] 「大丈夫?」ってさぁ 君が気付いてさ 聞くから
[02:26.73] 「大丈夫だよ」って 僕は慌てて言うけど
[02:33.24] なんでそんなことを 言うんだよ
[02:38.29] 崩れそうなのは 君なのに
[02:44.29] 
[02:56.54] 取るに足らない 小さな僕の
[03:04.18] 有り余る今の
[03:07.74] 大きな夢は
[03:10.24] 
[03:10.74] 君の「大丈夫」になりたい
[03:15.09] 「大丈夫」になりたい
[03:18.49] 君を大丈夫にしたいんじゃない
[03:22.65] 君にとっての
[03:25.64] 「大丈夫」になりたい