[00:03.35] 我真的搞不太懂
[00:05.15] 妳怎麼會選擇寂寞
[00:07.57] 要的通通都有
[00:08.52] 就少了那一個男朋友
[00:11.21] 妳還要ㄍ一ㄥ多久
[00:15.01] 妳到底挑什麼
[00:18.01] 
[00:19.14] 聽比說得多
[00:21.56] 不怕我囉嗦
[00:23.02] 知道我難過
[00:25.42] 陪著我沉默
[00:26.93] 手機桌布只有我
[00:28.81] 很多甜蜜小動作
[00:30.77] 自己吃飯沒胃口
[00:32.62] 刷卡之前先問我
[00:36.12] 
[00:34.53] 喜歡我朋友
[00:36.93] 也會愛我的狗
[00:38.49] 懂環保愛地球
[00:40.75] 保護我像英雄
[00:42.49] 總是大方介紹我
[00:44.34] 什麼節日都記得
[00:46.29] 陪我減肥吃蘋果
[00:48.17] 幫我買口紅
[00:50.67] 
[00:49.68] I don't want a boyfriend
[00:52.98] I need a real man
[00:54.20] 誠實的嘴 可靠的肩 溫柔的眼
[00:57.23] I don't want a boyfriend
[01:00.67] I need a real man
[01:02.16] Real man, real man
[01:03.96] Real man, real man
[01:12.96] 
[01:06.41] 何時出現 何時出現
[01:10.34] 何時出現 何時出現
[01:14.84] 
[01:13.22] 會玩會工作 會瘋會生活
[01:16.97] 會下廚會運動 會愛會作夢
[01:21.01] 又像男孩又成熟 對我大方自己摳
[01:24.95] 教我絕招打電動 什麼都有我
[01:31.45] 
[01:28.28] I don't want a boyfriend
[01:31.63] I need a real man
[01:33.19] 誠實的嘴 可靠的肩 溫柔的眼
[01:36.05] I don't want a boyfriend
[01:39.36] I need a real man
[01:40.81] Real man, real man
[01:42.78] Real man, real man
[01:51.78] 
[01:50.77] 何時出現 何時出現
[01:54.79] 何時出現 何時出現
[01:59.29] 
[01:57.41] 我現在有一點通
[01:59.00] 該怎麼解決妳寂寞
[02:01.52] 妳說了兩三分鐘
[02:03.29] 我願意花兩三年去做
[02:05.46] 既然妳ㄍㄧㄥ很久
[02:09.32] 要不要等等我
[02:12.32] 
[02:13.13] 大丈夫耍酷耍溫柔 肩膀什麼都扛得動
[02:16.85] 我嘴唇輕輕動一動 就知道我在想什麼
[02:20.70] Just show me one real man
[02:24.51] 十項全男 real man
[02:31.01] 
[02:28.24] I don't want a boyfriend
[02:31.40] I need a real man
[02:33.15] 誠實的嘴 可靠的肩 溫柔的眼
[02:35.82] I don't want a boyfriend
[02:39.37] I need a real man
[02:40.71] Real man, real man
[02:42.53] Real man, real man
[02:51.53] 
[02:43.62] I don't want a boyfriend
[02:46.73] I need a real man
[02:48.51] 誠實的嘴 可靠的肩 溫柔的眼
[02:51.44] I don't want a boyfriend
[02:54.98] I need a real man
[02:56.10] Real man, real man
[02:58.18] Real man, real man