[00:28.91] 魔法の言葉を君に贈ろう
[00:32.42] どんな問いにもそれで即答
[00:35.40] 安らぎを与え、不安を消し
[00:38.23] 満たす 君のその孤独も
[00:43.73] 
[00:41.45] It's alright 心配無いぜ
[00:43.10] ほんの小さな事さ
[00:45.12] 気にも留めなくていいから
[00:47.82] ほらねいつだって隣は俺がいる
[00:51.25] でもどうしてもシコリが取れない
[00:58.75] 
[00:54.72] 時に不安がまた君を駆り立てる
[00:57.46] 曇り空隠したように見えぬ明日へ
[01:00.50] 離すな と 差し出した手
[01:03.09] 握ったならばいいか？ 言うぜ？
[01:10.59] 
[01:07.86] 俺が「大丈夫」って言えば
[01:10.68] 君はきっと大丈夫で
[01:14.30] もし世界中が君の否定をしても
[01:20.55] 俺が「大丈夫」って言えば
[01:23.44] 君はきっと大丈夫で
[01:27.34] 俺だけが世界中の否定をしていよう
[01:35.34] 
[01:39.34] 君もよく使うその言葉は
[01:42.54] 間違えて使っているようだな
[01:45.78] 本当は辛いのに辛くないふりを
[01:49.24] して言うの まるで相槌みたいに
[01:56.74] 
[01:52.61] 心配、迷惑をかけたくないと
[01:54.97] 無理をしてる君を見るのは辛いよ
[01:58.42] 積み重なったそれが顔に見えた時
[02:02.42] 張りつめた糸が切れた
[02:07.42] 
[02:05.24] 泣き崩れてしまったあの夜も
[02:08.06] 辛い過去の思い出は窓の向こう
[02:11.38] 抱き寄せてまた耳元で囁こう
[02:14.89] いいか？ 言うぜ
[02:18.89] 
[02:18.18] 俺が「大丈夫」って言えば
[02:21.12] 君はきっと大丈夫で
[02:24.82] もし世界中が君の否定をしても
[02:31.08] 俺が「大丈夫」って言えば
[02:33.99] 君はきっと大丈夫で
[02:37.50] 俺だけが世界中の否定をしていよう
[02:45.50] 
[02:49.40] Yeah, everything's gonna be alright
[03:06.90] 
[02:54.86] それはきっと私のせいと
[02:58.53] 君はまた一人で抱える
[03:02.96] 声にならない声が聞こえてる
[03:05.82] 「痛いよ」って
[03:08.25] 荷物、重たいよね？ 半分持つよ
[03:12.45] I don't care
[03:14.88] 心配してくれてありがとう
[03:17.77] でも俺は「大丈夫」です
[03:23.27] 
[03:21.36] あぁ 何も無いように気丈に振る舞い
[03:25.27] 人目を避けて一人うずくまり
[03:28.46] 聴きだそうとする事も難しい
[03:31.62] そんな強さあまりにも辛い
[03:34.61] 世界を変えてみせる俺の言葉で
[03:37.65] 届かせる君の奥の奥底まで
[03:41.34] 何度でも言うぜ 君は決して
[03:44.18] 間違ってないと
[03:47.68] 
[03:50.85] 俺が「大丈夫」って言えば
[03:53.69] 君はきっと大丈夫で
[03:57.52] もし世界中が君の否定をしても
[04:03.88] 俺が「大丈夫」って言えば
[04:06.63] 君はきっと大丈夫で
[04:10.48] 辛いならその度言おう何度でも
[04:17.48] 
[04:16.55] そして世界は君に告げる
[04:19.33] 「あなたはきっと大丈夫」って
[04:23.27] 心を開いた君に世界中が愛をくれる
[04:29.57] もう言わなくてもいいね
[04:32.25] コレで最後「大丈夫」と
[04:36.06] 戻った笑顔 そのままの君で居てよ ずっと