[00:32.46] 莫等待 光陰不會復來
[00:36.83] 勿讓青春偷偷消逝去 莫等待
[00:48.44] 莫等待 光陰不會復來
[00:57.54] 浪蝶應悔當初不自愛 莫等待
[01:04.04] 
[01:09.22] 別戀金縷衣 惜取少年時
[01:18.77] 發奮上進不容遲 同聚今朝共立誌
[01:27.88] 莫等待 春風吹過暴雨來
[01:37.00] 浪蝶應悔當初不自愛 莫等待
[01:43.50] 
[02:09.14] 別戀金縷衣 惜取少年時
[02:18.50] 發奮上進不容遲 同聚今朝共立誌
[02:27.37] 莫等待 春風吹過暴雨來
[02:36.56] 浪蝶應悔當初不自愛 莫等待
[02:43.06] 
[03:03.47] 願永遠 兩依戀 願我與你永遠情不變
[03:11.27] 情話句句永講不厭 亦沒法完
[03:19.43] 危難處兩家彼此勸勉 情互獻又似春風送暖
[03:27.20] 莫説相識非偶然 是天公有意差譴
[03:34.70] 
[03:35.43] 沒計算 愛深淺 但我已覺察到情温暖
[03:43.20] 期望愛意永不改變 默默愛憐
[03:51.32] 緣份到了始終可碰見 能遇見月姥穿針引線
[03:59.43] 只信相識非偶然 彼此一見意相牽 情牽一線
[04:09.43] 
[04:10.74] 懷念那天共會面 那日初相見 共你心即刻似觸電
[04:18.95] 情路挽手共漫步 永行不厭 我在你 你在我身邊
[04:27.01] 願永遠 兩依戀 在腦海常可看見
[04:35.46] 共你牽手走進教堂 開心等那一天 情牽一線
[04:45.46] 
[05:07.59] 男兒一生要經過艱苦鍛煉共多少
[05:16.97] 男兒一生要幾次做到失落與心焦
[05:26.39] 我有無邊毅力 挨盡困難考驗
[05:35.57] 立誓披荊斬棘心裏 更願永不折腰
[05:43.07] 
[05:53.95] 大丈夫一生要經過艱苦鍛煉共多少
[06:02.88] 大丈夫一生要幾次落魄失望與心焦
[06:11.94] 冷雨狂風歷盡 人格更光耀
[06:21.02] 立地頂天漢子心裏 磊落永不折腰
[06:28.52] 
[07:02.12] 大丈夫一生要經過艱苦鍛煉共多少
[07:11.38] 大丈夫一生要幾次落魄失望與心焦
[07:20.27] 冷雨狂風歷盡 人格更光耀
[07:29.14] 立地頂天漢子心裏 磊落永不折腰
[07:38.16] 立地頂天漢子心裏 磊落永不折腰 哦