[00:07.38] 明日晴れるかな 雨なら雨でまぁいいや
[00:20.33] 最近は暗い話題ばかり 直近の未来を慮り
[00:33.63] なんかダルい朝 目蓋をこするルーリード
[00:46.58] 内心は不如意な俺なのに 楽観のアラートは鳴り渡り
[00:58.58] 
[00:59.96] 絶対、大丈夫
[01:03.12] 絶対、大丈夫
[01:06.98] いわんや大丈夫
[01:12.92] 絶対、大丈夫
[01:16.26] 絶対、大丈夫
[01:19.91] しからば大丈夫
[01:23.27] 絶対、大丈夫
[01:26.27] 
[01:36.03] 遠くまで来たな 夢なら夢でまぁいいや
[01:49.06] 充電の微妙な神頼み 蒙昧なパレードは花盛り
[01:59.56] 
[02:02.36] 絶対、大丈夫
[02:05.41] 絶対、大丈夫
[02:09.49] ともすりゃ大丈夫
[02:15.53] 絶対、大丈夫
[02:18.62] 絶対、大丈夫
[02:22.37] さりとて大丈夫
[02:25.82] 絶対、大丈夫
[02:28.82] 
[03:05.73] まず本能 から衝動 たす妄想 かつ均衡 その環境 の突き当り
[03:16.24] まず本能 から衝動 たす妄想 かつ均衡 その影響 の繰り返し
[03:31.03] 無限大の
[03:41.69] 無限大よ
[03:43.69] 
[03:49.79] 悲しくないのは 涙が出ないから 本当？
[04:00.49] 涙が出ないのは 疑わしいから 本当？
[04:11.06] 疑わしいのは 楽し過ぎるから 本当にもう
[04:21.06] 
[04:22.06] 絶対、大丈夫
[04:25.34] 絶対、大丈夫
[04:29.05] いわんや大丈夫
[04:32.44] 大丈夫ったら大丈夫
[04:35.13] 絶対、大丈夫
[04:38.37] 絶対、大丈夫
[04:42.18] しからば大丈夫
[04:45.21] 絶対、大丈夫
[04:48.21] 
[05:04.75] 明日晴れるかな 雨なら雨でまぁいいや