[00:13.29] 私はライブで
[00:16.29] 手応えがなかったと落ち込んでも
[00:19.96] ネットでは良かったと書かれることもあります
[00:25.66] 自分の100%出せなくたって
[00:32.43] 周りが求めてるものは違う
[00:38.43] 
[00:38.74] 大丈夫 もう大丈夫
[00:44.94] ほらあなたたちはみんな素晴らしいから
[00:52.42] わからなくても大丈夫
[00:58.47] 今ここにいる私は少なくともすごく楽しかったよ
[01:09.47] 
[01:32.08] 即興ソングは得意なつもりはさらさらないけど
[01:39.80] テレビでは良かったと沢山言ってもらえる
[01:45.84] 初めて気づけた知らない自分を
[01:52.60] 育てるかは私が決めるんだ
[01:58.60] 
[02:12.77] 洒落た言葉では表せないけど
[02:19.56] うまくやろうとするとだめだな
[02:26.37] 私ができることを1個
[02:31.37] 
[02:33.37] 大丈夫 もう大丈夫
[02:38.43] 今生きてる声を聞かせてくれたなら
[02:45.90] そのことだけで十分だ
[02:51.43] いらない針は全部抜いてあげよう
[02:58.93] 
[02:59.90] 大丈夫 もう大丈夫
[03:05.42] ほらあなたたちはみんな素晴らしいから
[03:12.23] わからなくても大丈夫
[03:18.54] 今ここにいる私は少なくともすごく楽しかったよ