[00:19.08] 大丈夫 あたし今日は暇だから
[00:22.69] あんたの側にいてあげるから
[00:26.50] 大丈夫 あたしに電話くれたら
[00:29.73] もっと大事な物あげるから
[00:35.73] 
[00:33.96] 大丈夫 誰にも言わないから
[00:37.67] こんな事言ってもつまらないから
[00:41.59] 大丈夫 あたしには話してよ
[00:44.72] 今日は離さないでいてあげるから
[00:52.22] 
[00:48.98] 大丈夫 どんなに情けなくても
[00:52.78] あんた歌ってる時は格好良いから
[00:56.56] 大丈夫 だれかに騙されても
[00:59.73] あたしずっとずっとずっと 信じててあげるから
[01:10.73] 
[01:07.23] あー 辛くてたまらないなら
[01:11.44] 酒飲んで酔っ払ってそのまま朝になるまで
[01:16.17] 寝てればいいよ
[01:18.55] もう大丈夫だから
[01:22.55] 
[01:37.79] 大丈夫 あたし今日は暇だから
[01:41.59] 本当はそんなに暇じゃないけど
[01:45.24] 大丈夫 一つになれないなら
[01:48.46] せめて二つだけでいよう
[01:53.96] 
[01:52.70] 大丈夫 どんなに悲しくても
[01:56.57] あんた泣いてる顔も可愛いから
[02:00.39] 大丈夫 誰かに怒られても
[02:03.51] あたしちゃんとちゃんとちゃんと 謝ってあげるから
[02:15.51] 
[02:11.67] あー 痛くてたまらないなら
[02:15.20] 薬飲んで横になってそのまま朝になるまで
[02:19.85] 寝てればいいよ
[02:22.24] もう大丈夫だから
[02:26.24] 
[02:26.55] あー 怖くて眠れないなら
[02:30.17] 酒飲んで酔っ払ってそのまま朝になるまで
[02:34.88] 起きてれば良いよ
[02:37.34] もう大丈夫だから