[00:18.98] 世界が君の小さな肩に 乗っているのが
[01:08.92] 僕にだけは見えて 泣き出しそうでいると
[01:18.42] 
[01:16.92] 「大丈夫?」ってさぁ 君が気付いてさ 聞くから
[01:24.63] 「大丈夫だよ」って 僕は慌てて言うけど
[01:31.98] なんでそんなことを 言うんだよ
[01:35.43] 崩れそうなのは 君なのに
[01:41.43] 
[02:02.90] 世界が君の小さな肩に 乗っているのが
[02:10.62] 僕にだけは見えて 泣き出しそうでいると
[02:20.12] 
[02:18.43] 「大丈夫?」ってさぁ 君が気付いてさ 聞くから
[02:24.98] 「大丈夫だよ」って 僕は慌てて言うけど
[02:32.57] なんでそんなことを 言うんだよ
[02:37.25] 崩れそうなのは 君なのに
[02:43.25] 
[02:56.39] 取るに足らない 小さな僕の
[03:03.43] 有り余る今の
[03:07.87] 大きな夢は
[03:10.37] 
[03:10.56] 君の「大丈夫」になりたい
[03:14.35] 「大丈夫」になりたい
[03:18.03] 君を大丈夫にしたいんじゃない
[03:23.25] 君にとっての
[03:25.24] 「大丈夫」になりたい